<!DOCTYPE HTML>

<html>
	<head>
		<title>CEANNCAC.COM - HOME</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">


      <video autoplay muted loop>
        <source src="https://ceanncac.com/ixKJ32s.webm" />
      </video>

      <div class="overlay"></div>



		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">CEANNCAC</a></h1>

					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>CEANNCAC</h2>
							<p>AT CEANNCAC, WE SPECIALISE IN SOURCING, MANUFACTURING & WHOLESALING OF PREMIUM E-BIKES</p>
							<ul class="actions special">
								<li><a href="https://www.amazon.co.uk/s?me=AEWYA1KE25U9B&marketplaceID=A1F83G8C2ARO7P" class="button primary">AMAZON</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Ceanncac is a company established out of Ireland in 2020 specialising in sourcing, Manufacturing & wholesaling of premium, eco-friendly e-bikes.</h2>
								<p>Our mission is to provide quality e-bikes to businesses & consumers all around Europe, creating a solid foundation for a new eco friendly life. <br> E-bikes are great for travelling medium distances to and from work.</p>
							</header>
						</div>
					</section>

				
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="zyro-image.png" alt="" /></div><div class="content">
								<h2>OUR FEATURED PRODUCT<br/>
								The RONNY BIKE</h2><hr>
								<p>Powered by a 250W Rear Hub motor, this little bike will take you anywhere & everywhere with minimal effort.<br> Perfect for city commuting.</p>
								<ul class="actions stacked">
									<li><a href="https://www.amazon.co.uk/Electric-Commuting-Adults-Folding-Brushless/dp/B0BLHX6WWK/ref=sr_1_2?m=AEWYA1KE25U9B&marketplaceID=A1F83G8C2ARO7P&qid=1670603381&s=merchant-items&sr=1-2" class="button fit primary">View on Amazon</a></li>
									<li><a href="mailto:kevin@ceanncac.com" class="button fit">Email Us</a></li>
								</ul>
							</div>
						</section>
					</section>



				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>READY FOR CONTACT?</h2>
								<p>Contact us for general information, a quote, or just to learn more.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="https://www.amazon.co.uk/s?me=AEWYA1KE25U9B&marketplaceID=A1F83G8C2ARO7P" class="button fit primary">Amazon</a></li>
								<li><a href="mailto:kevin@ceanncac.com" class="button fit">Email</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="mailto:kevin@ceanncac.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2020 -  CeannCac</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
